{
  "name": "browser-harness",
  "version": "0.1.0",
  "description": "Herramientas propias para controlar Chrome vía CDP (attach-o-lanzar) desde la terminal.",
  "type": "module",
  "bin": {
    "bh": "bin/bh"
  },
  "scripts": {
    "bh": "node bin/bh"
  },
  "dependencies": {
    "playwright-core": "^1.59.1"
  },
  "license": "ISC"
}
